# tmc

./: .gitignore  Readme.md  conf.gradle
app/: build.gradle  gradle.properties  taixinzhineng.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/droidlover/xdroidmvp/systmc/: App.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/adapter/: DevelopCustomerFragmentAdapter.java  OrderFragmentAdapter.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/base/: BaseApplication.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/db/: OrmLiteManager.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/kit/: AppKit.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/model/: BaseModel.java  DevelopCustomerModel.java  MessageModel.java  UserModel.java  VersionModel.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/model/common/: Constent.java  TABaseFlag.java  TADataItem.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/net/: Api.java  DevelopCustomerService.java  SysService.java  UserService.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/present/: PDevelopCustomer.java  PDevelopCustomer1.java  PDevelopCustomerForm.java  PDevelopCustomerFormView.java  PUser.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/test/: Test.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/ui/: AboutActivity.java  DevelopCustomerActivity.java  DevelopCustomerFormEditActivity.java  DevelopCustomerFormViewActivity.java  DevelopCustomerFragment.java  IndexFragment.java  LoginActivity.java  MainActivity.java  OrderFormViewActivity.java  OrderFragment.java  ProjectFragment.java  PwdUpdateActivity.java  SearchFragment.java  SplashActivity.java  UserFragment.java  WebActivity.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/utils/: AssetsJsonReader.java  CustomViewPager.java  DictUtil.java  DownloadService.java  FileSizeFormat.java  FileUploadUtils.java  StringUtils.java
app/src/main/java/cn/droidlover/xdroidmvp/systmc/widget/: LoadingDialog.java  StateView.java  StatusBarCompat.java  XCSlideView.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: checked_bg.xml  green_deep_btn_bg.xml  more_item_top_background.xml  more_item_top_bg_nor.xml  more_item_top_bg_pre.xml  normal_bg.xml  view_shadow.xml
app/src/main/res/layouts/main/layout/: activity_developcustomer.xml  activity_developcustomerform.xml  activity_developcustomerformview.xml  activity_login.xml  activity_main.xml  activity_orderformview.xml  activity_pwd_update.xml  adapter_main.xml  adapter_mainthree.xml  adapter_maintwo.xml  adapter_order_fragment.xml  content_main.xml  dialog_loading.xml  dialog_switch_view.xml  fragment_base_pager.xml  fragment_index.xml  fragment_main.xml  fragment_order.xml  fragment_search.xml  fragment_user.xml  header_layout.xml  layout_search_menu.xml  layout_slideview.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml  menu_treemenu.xml
app/src/main/res/raw/: pda.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvp/: build.gradle
test/: build.gradle
(+25 files in other folders)
