apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId 'cn.droidlover.xdroidmvp.systmc'
        minSdkVersion 19
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile rootProject.ext.dependencies["avi-loading"]
    compile project(':mvp')
    compile rootProject.ext.dependencies["androidbootstrap"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["ui-form"]
    compile rootProject.ext.dependencies["tree-view"]
    compile rootProject.ext.dependencies["tablayout"]
    compile rootProject.ext.dependencies["print"]
    compile rootProject.ext.dependencies["multiSelect"]
    compile rootProject.ext.dependencies["liushibuju"]
    compile rootProject.ext.dependencies["messagelist"]
    compile rootProject.ext.dependencies["easypermissions"]
    compile('cn.qqtheme.framework:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:23.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:multidex:1.0.1'
}
